<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>

  <!--Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

  <div class="wrapper">
    <div id ="component" class="component">
      <div id = "thankyouimg">

      </div>
      <div id = "iconstar" class="icon-star">
        <img class="img-star" src="./images/icon-star.svg" alt="icon">
      </div>
      <div id = "thankyoudiv" class="thankyoudiv">


      </div>
      <h3>How did we do?</h2>
        <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>

        <div class="buttons">
          <button class="btn btn-rating">1</button>
          <button class="btn btn-rating">2</button>
          <button class="btn btn-rating">3</button>
          <button class="btn btn-rating">4</button>
          <button class="btn btn-rating">5</button>
        </div>
        
        <div class="submit"><button id="submitButton" class="btn btn-submit">SUBMIT</button></div>
    </div>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Peter Bujaky</a>.
  </div>

  <script src="script.js"></script>
</body>
</html>